<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    	.cont{
      
      text-align: center;
}

.cony{
	text-align: right;
}

.text{
  font-family: Lato;
  font-size: 18px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 1.2px;
  color: #ffffff;
}

.about{
	font-family: Lato;
  font-size: 30px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  color:#ef6a6e;
}

    </style>
<title>About</title>
</head>
<body background="bg.png">
<br><br><br><br><br>
<br>
<div class="cont">
<img src="back.jpg">
</div>
<div class="container">
	<div>

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="about">About Us</p></h1><br>
<p class="text">At Goods Carrier, we are working towards redefining norms <br>for the logistics industry. We believe in realising <br>human potential to a remarkable extent by bringing <br>a revolutionary change to the technology of moving things.<br><br>
</p>
<p class="text">
Powered by AI, advanced algorithms and actionable <br>metrices, shippers have the facility of booking <br>a vehicle at a competitive price and the transporter's <br>asset utilisation increases due to matched jobs <br>for their hauls.</p>
</div>
<div >
	
	
</div>
<br>
<br>
</div>
</body>
</html>