<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Benefits: Customers</title>
<style>

	.co{
  font-family: Lato;
  font-size: 36px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  color:#ef6a6e;
}
	.text{
  font-family: Lato;
  font-size: 20px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 1.2px;
  color: #ffffff;
}
	
</style>
</head>
<body background="bg.png">
<br><br><br><br><br>
<div class="container">
<h1 class="co">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Benefits For Customers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="customer.png"></h1>
<br>
<p class="text">Achieving customer satisfaction is the key objective of every company, that is, if total profit for a period is to be achieved. <br>This cannot be achieved if the management of the transport activities in an establishment is faced with problems, <br>so we are thorough with everything such as;
<br><br>
<ul class="text">
 <li>Delivery of goods on/before scheduled date.</li><br>
<li>Proper handling of materials resulting in reliability.</li><br>
<li>Handled by qualified personnel only.</li><br>
<li>Adequate and organised transportation system in the organization.</li><br>
<li>Proper maintenance of transporting system which helps beat the schedule.</li><br>
</ul>
</p>
</div>
</body>
</html>