<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Benefits: Transporters</title>
<style>
	.co{
  font-family: Lato;
  font-size: 36px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  color:#ef6a6e;
}

.text{
  font-family: Lato;
  font-size: 18px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 1.2px;
  color: #ffffff;
}
</style>
</head>
<body background="bg.png">
	<div class="container">
<br><br><br><br><br>
<h1 class="co">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Benefits For Transporters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="vehicle.png"></h1>
<br>
<p class="text">To achieve wide-scale success it's vital to have a good business relation with our Transporters. <br>We merely work as an intermediate between customers and them making the transition process smoother. <br>Transportes enjoy benefits such as;  
<br><br>
<ul class="text" >
<li>Year-round employment.</li><br>
<li>Steady or increasing number of customers.</li><br>
<li> Language, cultural, etc barriers don't harm business.</li><br>
<li> Can focus manpower solely on transportation.</li><br>
 <li>Additional perks on good service and reviews.</li><br>
</ul>
</p>
</div>
</body>
</html>