<!DOCTYPE html>
<html>
<head>
	<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Hello, world!</title>
    <style >
    	
    	.text{
  font-family: Lato;
  font-size: 14px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 1.2px;
  color:black;
}
    </style>
  </head> 
<title>Insight</title>
</head>
<body background="2bg.png">
	<div class="container">
<br><br><br><br><br>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Us</h1>
<br>
&nbsp;&nbsp;&nbsp;VIT University, Vellore, Tamil Nadu, India <b>(632014)</b></b><br><br><br><br>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</h1>
<br>
<p>&nbsp;&nbsp;&nbsp;Email: admin.goodscarrier@gmail.com<br>
&nbsp;&nbsp;&nbsp;Phone: 7448729500<br>
&nbsp;&nbsp;&nbsp;Landline: 0832-254-3421<br>
&nbsp;&nbsp;&nbsp;Mon-Fri 9AM-9PM
</p>
</div>
</body>
</html>