<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Hello, world!</title>
  </head>
  <body>
    

<div class="First">
  <div style="height: 72px;background-color: #212121;">
      <div class="container" >
      <div class="clearfix" >
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light Rectangle" style="padding: 0px;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item Bitmap">
            <img src="">
          </li>
          <li class="nav-item TrunkPool">
            <a class="nav-link bar" href="about.html" style="color: #ef6a6e;">Goods Carrier</a>
          </li>
          <li class="nav-item Book">
            <a class="nav-link bar" href="ad.html" style="color: #ef6a6e;">Book a Vehicle</a>
          </li>
          <li class="nav-item How">
            <a class="nav-link bar" href="insight.html" style="color: #ef6a6e;">How We Work</a>
          </li>
          <li class="nav-item About">
            <a class="nav-link bar" href="contact.html" style="color: #ef6a6e;">About Us</a>
          </li>
          <li class="nav-item" >
            <a href="register.html"><button class="Rectangle-13 btn-danger In"><p class="Button-text"><a href="form.html">SIGN IN</a></p></button></a>
          </li>
          <li class="nav-item" >
            <button class="Surface btn-outline-danger Out"><p class="Button-text2"><a href="register.html">SIGN UP</p></a></button>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
</div>
</div>
        
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-lg-6">
        <p class="Manage">Manage all your goods transportation needs <br> at one place</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-lg-6">
        <p class="Provides">Goods Carrier provides end to end management of <br>cargo vehicles to customers and transporters</p>
      </div>
    </div>
    <div class="row">
      <button type="button" class="btn btn-danger Bookav col-sm-12 col-md-2 col-sm-12"><p class="text"><a href="ad.html">BOOK A VEHICLE</a></p></button>
    <button type="button" class="btn btn-outline-danger Learn col-sm-12 col-md-2 col-sm-12"><p class="text"><a href="insight.html">LEARN HOW IT WORKS</a></p></button>
    </div>
  </div>
</div>


  <div class="Second">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <p class="Bookav2">BOOK A VEHICLE</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-6">
        <p class="Booking">
          Booking a vehicle on Goods Carrier is as easy as it gets. <br><br>Select an origin and a destination and see a list of quotes by over 10 transporters. Book the one that meets your criteria!
        </p>
      </div>
    </div>


        <div class="row form" >
          
            <div class="col-sm-6 col-lg-2">
              <p class="from-form">From</p>
              <input type="text" class="from-inp" name="frm">
            </div>
            <div class="col-sm-6 col-lg-2">
              <p class="to-form">To</p>
              <input type="text" class="from-inp" name="tt">
            </div>
            <div class="col-sm-12 col-lg-2">
              <p class="type-form">Vehicle Type</p>
              <input type="text" class="from-inp" name="type">
            </div>
            <div class="col-sm-6 col-lg-1">
              <p class="type-form"># vehicles</p>
              <input type="text" class="from-inp" name="nvec">
            </div>
            <div class="col-sm-6 col-lg-2">
              <p class="type-form">Date and Time</p>
              <input type="date" class="from-inp" name="ndate">
            </div>
            <div class="col-sm-12 col-lg-3">
              <form method="post" action="srch.php">
              <button type="button" class="btn btn-danger Search"><p class="text"><img src="img/search-24-px.png"srcset="img/search-24-px@2x.png 2x,
             img/search-24-px@3x.png 3x"class="search_24px"><a href="booking.html">SEARCH FOR VEHICLES</a></p></button></form>
            </div>
          </div>
    </div>
  </div>

  <div class="Third">
    <div class="container">
      <div class="row">
      <div class="figure col-sm-12 col-lg-6"><img src="img/bg.png "></div>
      <div class="col-sm-12 col-lg-6" style="padding-left: 100px;">
      <p class="getL">GET LOAD</p>
      <p class="someT">Different type of load is required to supplied throughout the country, So that supply is done through various freights and trucks. Goods Carrier provide different trucks to supply goods </p>
      <button type="button" class="btn btn-danger SignUp"><a href="form.html">SIGN UP TO GET LOAD</a></button>
      </div>
     </div>
    </div>
  </div>

  <div class="Fourth">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-lg-4">
          <p class="Benifits">Benefits of using Goods Carrier</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-4">
        <img src="img/combined-shape.png" class="img1 col-sm-12 col-md-4 ">
        <p class="ForC col-sm-12 col-lg-4">For Customers</p>
        <p class="Book-Vehicles">Book vehicles, check location of vehicles and order status, make payments at one place. Manage your transportation needs at single location. </p>
        <button class="LearnM"><p class="Learn-More"><a href="bencustomers.html">LEARN MORE</a></p></button>
        </div>
        <div class="col-sm-12 col-lg-4"><img src="img/shape.png" class="img2 col-sm-12 col-md-4">
        <p class="ForC col-sm-12 col-lg-4">For Transporters</p>
        <p class="Book-Vehicles">Track your fleet online. Get bookings from customers at one place. Exchange & view uploaded business & vehicle documents, LRs and PODs online.</p>
        <button class="LearnM"><p class="Learn-More"><a href="bentransporters.html">LEARN MORE</a></p></button>
        </div>
        
        <div class="col-sm-12 col-lg-4"><img src="img/combined-shape2.png" class="img3 col-sm-12 col-md-4">
        <p class="ForC col-sm-12 col-lg-4">Dynamic Visibility</p>
        <p class="Book-Vehicles">Stay connected to your vehicle at all times. Track your goods real-time and you can connect with your Driver anytime along the way.</p>
        <button class="LearnM"><p class="Learn-More"><a href="tracking.html">LEARN MORE</a></p></button>
        </div>
      </div>
    </div>
  </div>
    
  <div class="Fifth">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-8">
        <p class="Client">Clients</p>
        <div class="Client-test">Book vehicles, check location of vehicles and order status, make payments at one place. Manage your transportation needs at single location. Clients have a great oppurtunity to have a good experience while booking trucks and freights and have a good loading experience also as all the trucks are also available to do load different material. </div>
      </div>
      <div class="col-sm-12 col-lg-4">
        <div class="figure2"></div>
        <div class="row">
          <div class="arrow1"><img src="img/arrow-back-ios-24-px.png"></div>
          <div class="Client-Name">Client Name </div>
          <div class="arrow2"><img src="img/arrow-forward-ios-24-px.png"></div>
        </div>
       </div>
      </div>
     </div>
  </div>

  <div class="Last">
    <div class="container">
      <div class="row">
      <div class="foot col-sm-12 col-lg-9">
      <p class="AboutU">ABOUT US</p>
    </div>
    </div>
    <div class="row">
      <div class="ContUs col-sm-12 col-lg-9">
        <p class="Contact-Us">CONTACT-7448729500 </p>
      </div>
      
    </div>
    </div>
    </div>
  </div>

  <?php 

   require 'srch.php';
    ?>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>