<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
<title>Insight</title>
<style>

  .co{
  font-family: Lato;
  font-size: 36px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  color:#ef6a6e;
}

.text{
  font-family: Lato;
  font-size: 14px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 1.2px;
  color: #ffffff;
}
</style>
</head>
<body background="bg.png">
<br><br><br><br><br>
<div class="container">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="co">How We Work</p></h1><br>
<table>
  <tr>
    <td class="text" >ROAD TRANSPORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td class="text">TRANSPORTATION MANAGEMENT SYSTEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td class="text">SUPPLY CHAIN VISIBILITY SOLUTION</td>
  </tr>
  <tr>
    <td><img src="road.jpg"></td>
    <td><img src="transport.jpg"></td>
    <td><img src="supply.jpg"></td>
  </tr>
  <br>
  <br>
  
  <tr>
    <td class="text">We deliver value via our efficient load <br>or route planning optimisation <br>facilities to streamline end-to-end <br>transportation operations.</td><br>
    <td class="text">A comprehensive platform which is <br>effectively designed to fulfil the <br>enhanced need of the market and <br>corporate all in real-time.</td><br>
    <td class="text">Among our loads of features, we also <br>provide business intelligence via end-to-end<br> visibility solutions across the <br>supply chain.</td><br>
  </tr>
</table>
</div>
</body>
</html>