<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

<style>

.cont{
      width: 356px;
      height: 952px;
      background-color:white;
      margin-left: 55px;
      margin-top: 35px;
}

button{
  background-color: red;
}

.first{
  background-image: url(/bg.png);
  object-fit: contain;
}

p.text{
  width: 9%;
  height: 16px;
  font-family: Lato;
  font-size: 12px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 1.2px;
  text-align: center;
  color: #ffffff;
  white-space: nowrap;
}

.form-control{
  width: 71%;

}
</style>
</head>
<body background="2bg.png">
  <div class="cont">
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="truck.jpg" height="200" width="180">
    <br>
    <br>
    <form action="indeex.php" method="post">

      First Name<br>
      <div class="form-group">
      <input type="text" name="firstname" placeholder="Firstname" class="form-control" required="required">
      </div>
      <br>
      Last Name<br>
      <input type="text" name="lastname" placeholder="lastname" class="form-control" required="required">
      <br>
      Email<br>
      <input type="text" name="email" placeholder="Email" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required="required">
      <br>
      Mobile Number<br>
      <input type="Number" name="mobile" placeholder="Mobile Number" class="form-control" maxlength="10" required="required">
      <br>
      Father's Name<br>
      <input type="text" name="father" placeholder="Father's Name" class="form-control" required="required">
      <br>
      Mother's Name<br>
      <input type="text" name="mother" placeholder="Mother's Name" class="form-control" required="required">
      <br>
      Gender<br>
      <input type="radio" name="gender" value="M" required="required"> Male &nbsp;&nbsp;
      <input type="radio" name="gender" value="F" required="required">Female
      <br>
      <br>
      Date Of Birth<br>
      <input type="date" name="dob" placeholder="DOB"class="form-control" required="required">
      <br>
      Age<br>
      <input type="age" name="age" placeholder="Age" class="form-control" required="required">
      <br>
      Adhaar Card Number<br>
      <input type="Number" name="adhar"  placeholder="Adhaar Card Number" class="form-control" maxlength="12" required="required">
      <br>
      Password<br>
      <input type="password" name="password" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required="required">
      

      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button submit" class="btn btn-outline-danger" value="Register">Register</button>
    </form>
  </div>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
