<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Tracking</title>
<style>
	.co{
  font-family: Lato;
  font-size: 36px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  color:#ef6a6e;
}

.text{
  font-family: Lato;
  font-size: 18px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 1.2px;
  color: #ffffff;
}
</style>
</head>
<body background="bg.png">
	<div class="container">
<br><br><br><br><br>
<h1 class="co">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamic Visiblity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="combined.png"></h1>
<br>
<br>
<p class="text">Delivery reliability plays a crucial role in improving customer service. Demurrage <br>and detention are critical cost items and can become a huge issue for shippers. <br>Live Tracking provides the shipment visibility needed to take corrective action in <br>case of logistical problems and inform their customers about any delays.
<br><br>
In the past, having real-time shipment visibility into load location, status and <br>dynamic ETAs across a supply chain was simply not possible.Goods Carrier <br>provides shippers and carriers with much needed visibility into the <br>locations of vehicles for optimum control. This lets them quickly react and <br>mitigate unexpected events such as traffic jams and incidents.
<br><br>
Goods Carrier provides total supply chain visibility on all ongoing <br>transportation operations and immediate notifications whenever a shipment gets <br>delayed. This greatly reduces the number of failed deliveries and substantially <br>improves customer satisfaction in a cost effective way.
</p>
</div>
</body>
</html>